# RamsgateDigitalCinema

./: .gitignore  README.md  RamsgateDigitalCinema.sln
RamsgateDigitalCinema/: Program.cs  RamsgateDigitalCinema.csproj  Startup.cs  web.config
RamsgateDigitalCinema/Areas/Identity/: IdentityHostingStartup.cs
RamsgateDigitalCinema/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MembersController.cs  ValuesController.cs
RamsgateDigitalCinema/Controllers/Handlers/: ApiKeyExtensions.cs  ApiKeyHandler.cs  RequestCheck.cs  RequestData.cs
RamsgateDigitalCinema/Data/: ApplicationDbContext.cs
RamsgateDigitalCinema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210307152858_Members-Added.Designer.cs  20210307152858_Members-Added.cs  20210313140817_InitialFilms-Added.Designer.cs  20210313140817_InitialFilms-Added.cs  20210316160040_AssetCreatedRating-Film-Added.Designer.cs  20210316160040_AssetCreatedRating-Film-Added.cs  20210320112921_Uploaded-Film-Added.Designer.cs  20210320112921_Uploaded-Film-Added.cs  20210320143227_Regions-Added.Designer.cs  20210320143227_Regions-Added.cs  20210321162700_FilmDetails-Added.Designer.cs  20210321162700_FilmDetails-Added.cs  20210322190528_FilmCategory-Added.Designer.cs  20210322190528_FilmCategory-Added.cs  20210323180335_RemoteFIleName-Film-Added.Designer.cs  20210323180335_RemoteFIleName-Film-Added.cs  20210327170728_AssetName-Film-Added.Designer.cs  20210327170728_AssetName-Film-Added.cs  20210329173144_BlockedFilms-Added.Designer.cs  20210329173144_BlockedFilms-Added.cs  20210402163945_FilmMemberFilm-Updated.Designer.cs  20210402163945_FilmMemberFilm-Updated.cs  20210402182037_Donation-Added.Designer.cs  20210402182037_Donation-Added.cs  20210404131211_Director-Film-Added.Designer.cs  20210404131211_Director-Film-Added.cs  20210503112319_PayPalDetails-Added.Designer.cs  20210503112319_PayPalDetails-Added.cs  20210504131134_DirectorIntro-FilmDetails-Added.Designer.cs  20210504131134_DirectorIntro-FilmDetails-Added.cs  20210527104907_SortPosition-Category-Added.Designer.cs  20210527104907_SortPosition-Category-Added.cs  20210528202104_SortOrder-Collection-Added.Designer.cs  20210528202104_SortOrder-Collection-Added.cs  20210608141725_Questionnairre-Added.Designer.cs  20210608141725_Questionnairre-Added.cs  ApplicationDbContextModelSnapshot.cs
RamsgateDigitalCinema/Extensions/: EnumExtensions.cs
RamsgateDigitalCinema/Interfaces/: IApiService.cs
RamsgateDigitalCinema/Models/: EmailSettings.cs  ErrorViewModel.cs  Questionnaire.cs
RamsgateDigitalCinema/Models/Entities/: BlockedFilm.cs  Donation.cs  Film.cs  FilmCategory.cs  FilmCollection.cs  FilmDetails.cs  Member.cs  MemberFilm.cs  StillUrl.cs
RamsgateDigitalCinema/Models/Localisation/: Country.cs  CountryRegion.cs  Region.cs  RegionInfo.cs  SubRegion.cs  TimeZoneData.cs  TimeZoneDateTime.cs  TimeZoneInfo.cs
RamsgateDigitalCinema/Models/PayPal/: PayPalClientToken.cs  PayPalDetails.cs  PayPalToken.cs  PayPayClient.cs
RamsgateDigitalCinema/Properties/: launchSettings.json
RamsgateDigitalCinema/Services/: ApiService.cs  EmailSender.cs
RamsgateDigitalCinema/ViewModels/: FilmDetailsViewModel.cs
RamsgateDigitalCinema/ViewModels/Home/: AwardsExtrasViewModel.cs  CollectionViewModel.cs  CollectionsViewModel.cs  ExtrasViewModel.cs  FilmCategoryViewModel.cs  FilmsViewModel.cs  LobbyViewModel.cs  (+2 more)
RamsgateDigitalCinema/Views/: _ViewImports.cshtml
RamsgateDigitalCinema/wwwroot/: ms34670899.txt  ms94638270.txt
(+73 files in other folders)
